<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avail Med</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#availmedshow").click(function () {
                var emailku = $("#txtEmail").val();
                var medku = $("#txtmedname").val();
                var date = $("#txtdate").val();
                var pack = $("#combopack").val();
                var qty = $("#qty").val();
                var obj = {
                    type: "get",
                    url: "/avail-med-chk-submit",
                    data: {
                        kuchemail: emailku,
                        kuchmed: medku,
                        kuchdate: date,
                        kuchpack: pack,
                        kuchqty: qty
                    }
                }
                $.ajax(obj).done(function (respkuch1) {
                    //  alert(respkuch);
                    $("#btn-show-med").html(respkuch1);
                }).fail(function (errkuch1) {
                    //alert(errkuch);
                    $("#btn-show-med").html(errkuch1);
                })

            });
            function setActiveuser(){
            var au=localStorage.getItem("activeKuch");
            $("#txtEmail").val(au).prop("readonly",true);
        }
        setActiveuser();
        });
    </script>
</head>

<body>
    <nav class="navbar bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand">helpRx</a>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </nav>
    <div class="container mt-2">
        <div class="row ">
            <div class="col-md-10 offset-md-1 ">
                <form method="post">
                    <center>
                        <h3>Avail Medicines </h3>
                    </center>
                    <div class="row">
                        <div class="mb-3 col-md-8">
                            <label for="txtEmail" class="form-label">Email Id</label>
                            <input type="email" class="form-control" value="" id="txtEmail" name="txtEmail"
                                placeholder="Email id" aria-describedby="emailHelp" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3 col-md-6">
                            <label for="txtmedname" class="form-label"> Medicine Name</label>
                            <input type="text" class="form-control" value="" id="txtmedname" name="txtmedname"
                                placeholder="MedicineName" aria-describedby="emailHelp" required>
                        </div>
                        <div class="mb-3 col-md-4">
                            <label for="txtdate" class="form-label">Expiry Date</label>
                            <input type="date" class="form-control" id="txtdate" name="txtdate" placeholder="Contact"
                                aria-describedby="emailHelp" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3 col-md-4">
                            <label for="combopack" class="form-label">Packing</label>
                            <br>
                            <input list="mylist" name="combopack" id="combopack">
                            <datalist id="mylist">
                                <option value="Sache">Saches</option>
                                <option value="Bottle">Bottles</option>
                                <option value="Syrp">Syrups</option>
                                <option value="Strip">Strips</option>

                            </datalist>
                        </div>
                        <div class="mb-3 col-md-4">
                            <label for="qty" class="form-label">Quantity</label>
                            <br>
                            <input type="number" name="qty" id="qty">
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <center>
                            <button type="button" class="btn btn-primary" id="availmedshow">Avail Med.</button>
                            <span id="btn-show-med">*</span>
                        </center>
                    </div>

            </div>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>