<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       
  </head>
  <body >
    <nav class="navbar bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand">helpRx</a>
        </div>
    </nav>
    <center>
        <b> <font size="12">Welcome! Admin Dashboard</font></b>
    </center>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-10  offset-md-1">
                <!-- having 12 cols space -->
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="card " >
                            <center>
                             <img src="pics/profile.jpg" class="card-img-top" alt="Pic Missing" height="200">
                            <!-- <i class="fas fa-user fa-beat fa-2x"></i> -->
                            </center>
                            <div class="card-body">
                                <center>
                                <a href="/fetch-all-data"><button type="submit" class="btn btn-primary">View all Users data</button></a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="card">
                           <img src="pics/medicine2.jpeg" class="card-img-center " alt="" height="200">
                            <div class="card-body">
                                <center>
                                    <a href="/fetch-donor-data"><button type="submit" class="btn btn-primary" formaction="">View Donors</button></a>
                                    </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="card">
                            <img src="pics/medicine3.jpg" class="card-img-center " alt="" height="200">
                            <div class="card-body">
                                <center>
                                    <a href="/fetch-needy-data"><button type="submit" class="btn btn-primary" formaction="">View Needy</button></a>
                                    </center>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>