<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#setting-update").click(function () {
                var emailku = $("#txtEmailid").val();
                var oldpwd=$("#txtOldPwd").val();
                var newpwd=$("#txtNewPwd").val();
                var confirmpwd=$("#txtConfirmPwd").val();
             if(oldpwd!=newpwd){
                if(newpwd==confirmpwd){
                var obj = {
                    type: "get",
                    url: "/chk-set-update",
                    data: {
                        kuchemail: emailku,
                        kuchpwd:oldpwd,
                        kuchnewpwd:newpwd
                    }
                }
                $.ajax(obj).done(function (respkuch1) {
                  //  alert(respkuch);
                     $("#btn-set-update").html(respkuch1);
                }).fail(function (errkuch1) {
                    //alert(errkuch);
                    $("#btn-set-update").html(errkuch1);
                })
               }
               else{
                alert("Password doesnot match");
               }
            }
            else{
                alert("Old Password and New Password are same");
            }
            });
            $("#logout").click(function(){
                // alert();
                localStorage.removeItem("activeKuch");
                location.href="index.html";
            });
        function setActiveuser(){
            if(localStorage.getItem("activeKuch")==undefined){
                location.href="index.html";
                return;
            }
            var au=localStorage.getItem("activeKuch");
            $("#Emailid").html(au);
            $("#txtEmailid").val(au).prop("readonly",true);
        }
        setActiveuser();
            });
        </script>
</head>

<body>
    <nav class="navbar bg-danger">
        
        <div class="container-fluid">
            <a class="navbar-brand">helpRx</a>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit" id="logout">Logout</button>
            </form>
        </div>
    </nav>
    <center>
         <font size="8">Welcome  <span id="Emailid">*</span></font>
    </center>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-10  offset-md-1">
                <!-- having 12 cols space -->
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="card " >
                            <center>
                             <img src="pics/profile.png" class="card-img-top" alt="Pic Missing" height="200">
                            <!-- <i class="fas fa-user fa-beat fa-2x"></i> -->
                            </center>
                            <div class="card-body">
                                <center>
                                <a href="/donar-profile"><button type="submit" class="btn btn-primary">Profile</button></a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="card">
                           <img src="pics/med.jpeg" class="card-img-center rounded-circle" alt="" height="200">
                            <div class="card-body">
                                <center>
                                   <a href="/donar-avail-med"> <button type="submit" class="btn btn-primary" formaction="">Avail Medicines</button></a>
                                    </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="card">
                            <img src="pics/medicine.jpg" class="card-img-center rounded-circle" alt="" height="200">
                            <div class="card-body">
                                <center>
                                    <a href="/donar-med-manager"><button type="submit" class="btn btn-primary" formaction="">Medicine Manager</button></a>
                                    </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="card">
                            <img src="pics/setting.jpg" class="card-img-center rounded-circle" alt="Pic Missing" height="200">
                            <div class="card-body">
                                <center>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#settings">Settings</button>
                                    </center>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="modal fade" id="settings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Settings</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        <div class="mb-3">
                            <center>
                                <b>Change Password</b>
                            </center>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Emailid</label>
                            
                            <input type="email" class="form-control" id="txtEmailid" name="txtEmailid"aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"> Old Password</label>
                            <input type="password" class="form-control" id="txtOldPwd" name="txtOldPwd" >
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"> New Password</label>
                            <input type="password" class="form-control" id="txtNewPwd" name="txtNewPwd" >
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"> Confirm Password</label>
                            <input type="password" class="form-control" id="txtConfirmPwd" name="txtConfirmPwd" >
                        </div>
                          <center>
                        <button type="button" class="btn btn-primary" id="setting-update">Update</button>
                        <span id="btn-set-update"></span>
                        </center> 
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>