
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
    border: 2px solid #ff0000; /* Replace #ff0000 with your desired border color */
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="script/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        var module=angular.module("myModule",[]);
        module.controller("myController",function($scope,$http){
                $scope.jsonArray;
                $scope.jsonarray1;
               $scope.JsonArr3;
               
               
                $scope.fetchCities=function()
                {
                   
                    var url="/get-cities";
                    $http.get(url).then(done,fail);
                    function done(response)
                        {
                            // alert(JSON.stringify(response.data));
                            $scope.jsonArray=response.data;

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   
                }
                //=====================
                $scope.fetchMeds=function()
                {
                    var url="/get-meds";
                    $http.get(url).then(done,fail);
                    function done(response)
                        {
                            //  alert(JSON.stringify(response.data));
                            $scope.jsonarray1=response.data;

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   
                }
                $scope.donordetails=function(){


                var url="/fetch-donors?medKuch="+$scope.selObj1.medname+"&cityKuch="+$scope.selObj.city;
                // alert(url);
                $http.get(url).then(done,fail);
                    function done(response)
                        {
                            // alert(JSON.stringify(response.data));
                            $scope.JsonArr3=response.data;

                        }
                     function fail(response)
                        {
                            // alert(response.data);
                    }
                }
                $scope.SelOne;
                $scope.doSelOne=function(selIndex){
                    $scope.SelOne=$scope.JsonArr3[selIndex];
                }
                
                //------------------------------
                 $scope.selObj;
                    $scope.selObj1;
                $scope.doShowSelcity=function()
                     {
                        // alert($scope.selObj.city);
                    }
                    $scope.doShowSelmed=function()
                    {
                        // alert($scope.selObj1.medname);
                    }  
        })
    </script>
</head>
<body ng-app="myModule" ng-controller="myController" ng-init="fetchCities();fetchMeds();">
    
      <center>  
        <nav class="navbar bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand">helpRx</a>
            </div>
        </nav

    
        
        <center>
            <h3> Find Medicines</h3>
        </center>
        <br><br>
        <center>
         City:  
         <select ng-options="obj.city  for obj in jsonArray"  ng-model="selObj" ng-change="doShowSelcity();" >
              <option value="">Select</option>
          </select>

          Medicine:  
         <select ng-options="obj1.medname  for obj1 in jsonarray1"  ng-model="selObj1" ng-change="doShowSelmed();" >
              <option value="">Select</option>
          </select>
          <br><br>
          <button type="button" class="bg-success" ng-click="donordetails();">Show donors</button>
        </center>
    </center>
          <center>
            <div class="row"  >
                <div class="col-md-3 mt-4 " ng-repeat="obj in JsonArr3">
                    <div class="card border border-success" >
                        <div class="card-body">
                          <h5 class="card-title"> Name: {{obj.name}}</h5>
                        <h6 class="card-title"> Contact No:{{obj.mobile}}</h6>
                        <h6 class="card-title"> Avali.Hours: {{obj.ahours}}</h6>
                           <a href="#" class="btn-success " data-bs-toggle="modal" data-bs-target="#details" ng-click="doSelOne($index)">Details</a>
                        
                        </div>
                      </div>
                </div>
            </div>
  </center>
  <div class="modal fade" id="details" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Details of donor</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
      <!-- <h5> {{SelOne.name}}</h5> -->
                    <div> 
                        <center>
                        <img src="uploads/{{SelOne.pic}}" alt="Pic Missing" >
                        </center>
                    </div>
                    <div>
                        <p>
                            Email: &nbsp; &nbsp;{{SelOne.email}}
                        </p>
                        <p>
                           Name: &nbsp; &nbsp; {{SelOne.name}}
                        </p>
                        <p>
                           Mobile: &nbsp; &nbsp; {{SelOne.mobile}}
                        </p>
                        <p>
                            ExpDate:&nbsp; &nbsp;{{SelOne.expdate}}
                        </p>
                        <p>
                            Packing: &nbsp; &nbsp;{{SelOne.packing}}
                        </p>
                    </div>
            </div>
        </div>
    </div>
</div>  
</body>
</html>