<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link rel="stylesheet" href="style/signup.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script/angular.min.js"></script>
    <script>
        var module = angular.module("myModule", []);
        module.controller("myController", function ($scope, $http) {
            $scope.doDelete = function () {
                var url = "/chk-exp";
                $http.get(url).then(done, fail);
                function done(response) {
                    // alert(JSON.stringify(response.data));
                }
                function fail(response) {
                    alert(response.data);
                }
            }
        });
    </script>

    <script>

        $(document).ready(function () {
            $("#txtEmail").blur(function () {

                var r = /^[a-zA-Z]\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
                var email = $("#txtEmail").val();
                if (r.test(email) == true) {

                    $("#errEmail").html("OK");
                    // $("#errEmail").addClass("sokhay").removeClass("okhay");
                }
                else {

                    $("#errEmail").html("Invalid email id");

                }


            });

            $("#txtEmail").blur(function () {
                var emailku = $(this).val();

                var obj = {
                    type: "get",
                    url: "/chk-email",
                    data: {
                        kuchemail: emailku,

                    }
                }
                $.ajax(obj).done(function (respkuch) {
                    //  alert(respkuch);
                    $("#email").html(respkuch);
                }).fail(function (errkuch) {
                    alert(errkuch);
                    $("#email").html(respkuch);
                })

            });
            $("#txtPwd").blur(function(){
                var r=/(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;
                var pwd=$("#txtPwd").val();
                if(r.test(pwd)==true){
                    $("#errPwd").html("OK");
                }
                else{
                    $("#errPwd").html("Invalid password");
                }
            });
            $(".fa-solid").mouseup(function(){
               $(this).removeClass("fa-eye").addClass("fa-eye-slash");
               $("#txtPwd").prop("type","password");
            });
            $(".fa-solid").mousedown(function(){
               $(this).removeClass("fa-eye-slash").addClass("fa-eye");
               $("#txtPwd").prop("type","text");
            });
            $("#show").click(function () {
                if ($("#errEmail").html() == "OK") {
                    var emailku = $("#txtEmail").val();
                    var pwd = $("#txtPwd").val();
                    var type1 = $("#selecttype").val();
                    var obj = {
                        type: "get",
                        url: "/chk-submit",
                        data: {
                            kuchemail: emailku,
                            kuchpwd: pwd,
                            kuchtype: type1
                        }
                    }
                    $.ajax(obj).done(function (respkuch1) {
                        //  alert(respkuch);
                        $("#btn-submit").html(respkuch1);
                    }).fail(function (errkuch1) {
                        //alert(errkuch);
                        $("#btn-submit").html(errkuch1);
                    })
                }
                else {
                    return;
                }

            });


            $("#loginshow").click(function () {
                var emailku = $("#txtEmail1").val();
                var pwd = $("#txtPwd1").val();
                var obj = {
                    type: "get",
                    url: "/chk-login-submit",
                    data: {
                        kuchemail: emailku,
                        kuchpwd: pwd
                    }
                }
                $.ajax(obj).done(function (respJSONkuch) {
                    //alert(respJSONkuch[0].type1);
                    //   $("#btn-submit").html(respkuch1);
                    localStorage.setItem("activeKuch", $("#txtEmail1").val());
                    if (respJSONkuch == "Donor") {
                        location.href = "donar-dashboard.html";
                    }
                    else {
                        if (respJSONkuch == "Needy") {
                            location.href = "dash-needy.html";  // only used in ajax
                        }
                        else if (respJSONkuch == "Admin") {
                            location.href = "dash-admin.html";  // only used in ajax
                        }
                        else {
                            alert(respJSONkuch);
                        }
                    }
                    // }
                }).fail(function (errkuch1) {
                    alert(errkuch1);
                    //$("#btn-submit").html(errkuch1);
                })

            });
        });
    </script>
</head>

<body ng-app="myModule" ng-controller="myController" ng-init="doDelete();">
    <nav class="navbar bg-primary">

        <div class="container-fluid">
            <!-- <img src="pics/donate-icon-0.jpg" class="rounded-circle" alt="">  -->
            <a class="navbar-brand"><img src="pics/donate-icon-0.jpg" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top">&nbsp;helpRx</a>
            <form class="d-flex" role="search">
                <button type="button" class="btn btn-danger me-3" data-bs-toggle="modal" data-bs-target="#signupl">
                    Signup </button>
                <button type="button" class="btn btn-danger ms-2" data-bs-toggle="modal" data-bs-target="#login"> Login
                </button>
            </form>
        </div>
    </nav>
    <!-- <center> -->
    <!-- <a href="/angular">Dash-Admin </a> -->
    <!-- </center> -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pics/medicine.jpg" class="d-block w-100" height="400" alt="...">
            </div>
            <div class="carousel-item">
                <img src="pics/medicine3.jpg" class="d-block w-100" height="400" alt="...">
            </div>
            <div class="carousel-item">
                <img src="pics/medicine4.jpeg" class="d-block w-100" height="400" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <nav class="bg-success">
        <center>
            <b>
                <font size="5"> Our Services</font>
            </b>
        </center>
    </nav>

    <div class="container">
        <div class="row mt-2">
            <!-- <div class="col-md-10  offset-md-1"> -->
            <!-- having 12 cols space -->
            <div class="row">
                <!-- <div class="col-md-3 "> -->
                <div class="col-sm-3 mb-3 mb-sm-0 c1">
                    <div class="card ">
                        <center>
                            <img src="pics/donation.jpeg" class="card-img-top rounded-circle " class="image"
                                alt="Pic Missing" heigh="200">
                            <!-- <i class="fas fa-user fa-beat fa-2x"></i> -->
                        </center>
                        <div class="card-body">
                            <h5 class="card-title">
                                <center>Donation</center>
                            </h5>
                            <p class="card-text">
                                Transform lives - Donate your unused medicines today! Your generosity provides critical
                                healthcare support to those in need, empowering families and individuals with access to
                                essential medical care. Be a donor and make a lasting impact!. Join us in this noble
                                cause and be a beacon of hope for a healthier tomorrow! <br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 c1">
                    <div class="card">
                        <img src="pics/help.jpeg" class="card-img-center rounded-circle " class="image" alt=""
                            height="200">
                        <div class="card-body">
                            <h5 class="card-title">
                                <center>Needy</center>
                            </h5>
                            <p class="card-text">Access Vital Medicines for Free - Your Health is Our Priority!
                                Are you facing difficulty accessing essential medicines due to financial constraints?
                                We're here to help! Our initiative provides free, donated medicines to those in need.
                                Don't let health be a luxury; join us today and receive the care you deserve. Your
                                well-being matters to us!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 c1">
                    <div class="card">
                        <img src="pics/terms.jpeg" class="card-img-center rounded-circle" class="image" alt=""
                            height="200">
                        <div class="card-body">
                            <h5 class="card-title">Terms and Conditions</h5>
                            <p class="card-text">1.1. Donors voluntarily offer their unused medicines with the
                                understanding that they are fit for use and within the expiration date.
                                <br>1.2. HelpRx serves solely as a facilitator connecting donors with individuals in
                                need. We are not responsible for the quality, effectiveness, or safety of donated
                                medicines<br><br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3  c1">
                    <div class="card">
                        <img src="pics/nonprofit-logo.png" class="card-img-center rounded-circle" class="image"
                            alt="Pic Missing" height="200">
                        <div class="card-body">
                            <h5 class="card-title"> <center>Non-profit</center></h5>
                            <p class="card-text">HelpRx is a dedicated and compassionate non-profit organization
                                committed to improving the lives of those facing health challenges. Established with a
                                noble vision, our organization strives to bridge the gap between donors and needy
                                individuals, ensuring access to essential medicines for those who cannot afford them.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- </div> -->

        </div>
    </div>
    <!-- <nav class="bg-success">
        <center>
            <b>
                <font size="5"> Developed By</font>
            </b>
        </center>
    </nav>
     -->
    <div class="row bg-success mt-2">
        <div class="col-md-12">
            <center>
                <h4 class="text-white"> Developed By</h2>
            </center>
        </div>
    </div>
    <div class="container">
        <div class="row mt-2">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pics/Me.jpg" class="img-fluid rounded-circle mt-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Developed By:</h5>
                            <p class="card-text">Chirag Gupta</p>
                            <p class="card-text">chiraggupta1428@gmail.com</p>
                            <p class="card-text">Electronics and Computer Engineer</p>
                            <p class="card-text">Full-Stack Web Developer</p>

                        </div>
                    </div>
                </div>

            </div>
            &nbsp;&nbsp;
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="pics/rajeshsir.jpg" class="img-fluid rounded-circle mt-2" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Under the Guidance of </h5>
                            <p class="card-text">Rajesh Bansal</p>
                            <p class="card-text">Author of Real Java</p>
                            <p class="card-text">Banglore Computer Edu. Bathinda</p>
                            <p class="card-text">98722-46056</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-success">
        <div class="col-md-12">
            <center>
                <h4 class="text-white"> Reach Us</h2>
            </center>
        </div>
    </div>
    <div>
        <div class="col-md-12">
            <div class="row">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.807201087331!2d76.36212627476392!3d30.35642880372312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391028ab86533db5%3A0x93cc1f72eae1c9a8!2sThapar%20Institute%20of%20Engineering%20%26%20Technology%20(TIET)%2C%20Patiala!5e0!3m2!1sen!2sin!4v1689908976290!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    </div>
    <!-- --------------------------------------- -->
    <!-- FOR LOGIN MODAL -->
    <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Enter your details for Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        <div>
                            <center>
                                <img src="pics/hello-2488_256.gif" alt="">
                            </center>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <!-- <span id="email">*</span> -->
                            <input type="email" class="form-control" id="txtEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="txtPwd1">

                        </div>
                        <center>
                            <button type="button" class="btn btn-primary" id="loginshow">Submit</button>
                            <!-- <span id="btn-login-submit"></span> -->
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------ -->
    <!-- <center>
    <a href="/profile"> Fill out the profile form </a>
</center> -->
    <div class="modal fade" id="signupl" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Enter your details for Signup</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        <div>
                            <center>
                                <img src="pics/hi1.png" alt="">
                            </center>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <span id="email">*</span>

                            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
                            <div id="errEmail">*</span>
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label><br>
                                <!-- <input type="password" class="form-control" id="txtPwd" style="width: 300px;">
                                <i class="fa-solid fa-eye-slash"></i> -->
                                <input type="password" class="form-control" id="txtPwd" style="width: 400px; display: inline-block;">
                                <i class="fa-solid fa-eye-slash" style="display: inline-block; vertical-align: middle; cursor: pointer;"></i>
                                <div id="errPwd">*</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputtype" class="form-label">Type</label>
                                <select class="form-select" id="selecttype">
                                    <option selected>Select</option>
                                    <option value="Donor">Donor</option>
                                    <option value="Needy"> Needy</option>
                                </select>
                            </div>
                            <center>
                                <button type="button" class="btn btn-primary" id="show">Submit</button>
                                <span id="btn-submit"></span>
                            </center>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>