<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medicine Manger</title>
    <link rel="stylesheet" href="style/meds.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script/angular.min.js"></script>
    
    <script>
        var module = angular.module("MyModule", []);
        module.controller("MyController", function ($scope, $http) {
            $scope.jsonarray;
            $scope.fetchdetails = function () {
                var email = $("#txtEmail").val();
                var url = "/fetch-donor-med-details?emailkuch=" + email;
                $http.get(url).then(done, fail);
                function done(response) {
                    // alert(JSON.stringify(response.data));
                    $scope.jsonarray = response.data;
                }
                function fail(response) {
                    alert(response.data);
                }
            }
            $scope.doDelete=function(srno){
                if(confirm("R U Sure?")==false)
                        return;
                        var url="/do-delete-medmanage?srnokuch="+srno;//+"&pwd="+pwdkuch;
                        $http.get(url).then(done,fail);
                        function done(response)
                        {
                           alert(response.data);
                           $scope.fetchdetails();

                        }
                     function fail(response)
                        {
                                alert(response.data);
                        }   
            }
        })
    </script>
    <script>
        $(document).ready(function(){
            function setActiveuser(){
            var au=localStorage.getItem("activeKuch");
            $("#txtEmail").val(au).prop("readonly",true);
        }
        setActiveuser();

        })
    </script>
</head>

<body ng-app="MyModule" ng-controller="MyController">
    <nav class="navbar bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand">helpRx</a>
        </div>
    </nav>
    <!-- <center>
        <br>
    <p>Email Id<input type="email"  value="" id="txtEmail" name="txtEmail"placeholder="Email id" aria-describedby="emailHelp" required>
        <input type="button" value="Get Records" ng-click="fetchdetails();">
        </p>
        </center> -->
    <div class="container mt-2">
        <div class="row ">
            <div class="col-md-10 offset-md-1 ">
                <form method="post" enctype="multipart/form-data">
                    <input type="hidden" id="hdn" name="hdn">
                    <center>
                        <h3>Manage your Medicines </h3>
                    </center>
                    <div class="row">
                        <div class="mb-3 col-md-6">
                            <label for="exampleInputEmail1" class="form-label">Email Id</label>
                            <input type="email" class="form-control" value="" id="txtEmail" name="txtEmail"
                                placeholder="Email id" aria-describedby="emailHelp" required>
                        </div>
                        <div class="mb-3 col-md-3">
                            <!-- <br> -->
                            <button type="button" class="btn btn-primary mt-4" ng-click="fetchdetails();">Get Records</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <table width="800" border="1" class="table table-hover table-warning">
        <tr>
            <th>Sr.No</th>
            <th>Medicine Name</th>
            <th>Expiry Date</th>
            <th>Packing</th>
            <th>Quantity</th>
            <th>Operations</th>
        <tr ng-repeat="obj in jsonarray">
            <td>{{$index+1}}</td>
            <td>{{obj.medname}}</td>
            <td>{{obj.expdate}}</td>
            <td>{{obj.packing}}</td>
            <td>{{obj.qty}}</td>
            <td>
                <input type="button" value="Unavail" ng-click="doDelete(obj.srno);">
            </td>
        </tr>
        </tr>
    </table>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>