<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script/angular.min.js"></script>
  <script>
    var module = angular.module("MyModule", []);
    module.controller("MyController", function ($scope, $http) {
      $scope.jsonarray;
      $scope.fetchneedy = function () {
        var url = "/fetch-needy-records";
        $http.get(url).then(done, fail);
        function done(response) {
          alert(JSON.stringify(response.data));
          $scope.jsonarray = response.data;
        }
        function fail(response) {
          alert(response.data);
        }
      }
    })
  </script>
</head>

<body ng-app="MyModule" ng-controller="MyController">
  <nav class="navbar bg-danger">
    <div class="container-fluid">
      <img src="" alt="">
      <a class="navbar-brand">helpRx</a>
    </div>
  </nav>
  <center>
    <input type="button" value="Show all needys" ng-click="fetchneedy();">
    <table width="1000" border="1">
      <tr>
        <th>Sr.No</th>
        <th>Email</th>
        <th>Name</th>
        <th>Mobile</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>City</th>
        <th>Address<th>
        <th>Pic</th>
        <!-- <th>Preview</th> -->
      <tr ng-repeat="obj in jsonarray">
        <td>{{$index+1}}</td>
        <td>{{obj.email}}</td>
        <td>{{obj.name}}</td>
        <td>{{obj.mobile}}</td>
        <td>{{obj.dob}}</td>
        <td>{{obj.gender}}</td>
        <td>{{obj.city}}</td>
        <td>{{obj.address}}</td>
        <td>{{obj.pic}}</td>
        <td align="center">
                <img src="uploads/{{obj.pic}}" alt="" width="100" height="100">
            </td> 
      </tr>
      </tr>
    </table>
  </center>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>