<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function doPrev(refFile, prevImg) {
            const [file] = refFile.files
            if (file) {
                prevImg.src = URL.createObjectURL(file)
            }
        }
    </script>
    <link rel="stylesheet" href="style/profile.css">
    <script>
        $(document).ready(function () {
            $("#txtEmail").blur(function () {
                var emailKu = $(this).val();
                var obj = {
                    type: "get",
                    url: "/chk-profile-email",
                    data: {
                        kuchEmail: emailKu
                    }
                }

                $.ajax(obj).done(function (respKuch) {
                    //alert(respKuch);
                    $("#res").html(respKuch);
                }).fail(function (errKuch) {
                    // alert(errKuch)
                    $("#res").html(errKuch);
                })
            });

            /////Search///////////////
            $("#btnSearch").click(function () {
                var emailku = $("#txtEmail").val();
                var obj = {
                    type: "get",
                    url: "/get-json-record",
                    data: {
                        kuchemail: emailku
                    }
                }
                $.ajax(obj).done(function (respJSONkuch) {
                    //alert(JSON.stringify(respJSONkuch));
                     $("#txtname").val(respJSONkuch[0].name);
                     $("#txtcontact").val(respJSONkuch[0].contact);
                     $("#txtaddress").val(respJSONkuch[0].address);
                     $("#combocity").val(respJSONkuch[0].city);
                     $("#dob").val(respJSONkuch[0].dob);
                     $("#gender").val(respJSONkuch[0].gender);
                     $("#idproof").val(respJSONkuch[0].id);
                     $("#imgPrev").prop("src","uploads/"+respJSONkuch[0].idpicname);
                     $("#hdn").val(respJSONkuch[0].idpicname);
                }).fail(function (errkuch) {
                    alert(errkuch);
                })
            })

        });

    </script>
</head>

<body>

    <div class="container">
        <div class="row ">
            <!-- <div class="col-md-10 offset-md-1 "> -->
            <form method="post" enctype="multipart/form-data">
                <input type="hidden" id="hdn" name="hdn">
                <center>
                    <h3>Profile Form </h3>
                </center>
                <div class="row">
                    <div class="mb-3 col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Email Id</label>
                        <span id="res">*</span>
                        <input type="email" class="form-control" value="cg123@gmail.com" id="txtEmail" name="txtEmail"
                            placeholder="Email id" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 col-md-3">
                        <!-- <br> -->
                        <button type="button" class="btn btn-primary mt-4" id="btnSearch">Search</button>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-7">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="text" class="form-control" value="ABC" id="txtname" name="txtname"
                            placeholder="Name" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 col-md-4">
                        <label for="exampleInputEmail1" class="form-label">Contact Number</label>
                        <input type="number" class="form-control" value="123445" id="txtcontact" name="txtcontact"
                            placeholder="Contact" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-8">
                        <label for="exampleInputEmail1" class="form-label">Address</label>
                        <input type="text" class="form-control" value="" id="txtaddress" name="txtaddress"
                            placeholder="Address" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 col-md-4">
                        <label for="inputState" class="form-label">City</label>
                        <br>
                        <input list="mylist" name="combocity" id="combocity">
                        <datalist id="mylist">
                            <option value="DLI">Delhi</option>
                            <option value="CHD">Chandigarh</option>
                            <option value="Dehradun">Dehradoon</option>
                            <option value="BTI">Bathinda</option>

                        </datalist>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-4">
                        <label for="date" class="form-label">Date of Birth</label>
                        <br>
                        <input type="date" name="dob" id="dob">
                    </div>
                    <div class="mb-3 col-md-3">
                        <label for="exampleInputEmail1" class="form-label">Gender</label>
                        <select class="form-select" name="gender" id="gender">
                            <option selected>Select</option>
                            <option value="Male">Male</option>
                            <option value="Female"> Female</option>
                            <option value="Not to say">Prefer Not to say</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-3">
                        <label for="exampleInputEmail1" class="form-label">Id Proof</label>
                        <select class="form-select" name="idproof" id="idproof">
                            <option selected>Select</option>
                            <option value="Aadhar">Aadhar</option>
                            <option value="Pan Card">PAN Card</option>
                            <option value="Driving Licence">Driving Licence</option>
                        </select>
                    </div>
                    <div class=" mb-3 col-md-5">
                        <label for="exampleInputEmail1" class="form-label">Upload Proof</label>
                        <input type="file" onchange="doPrev(this,imgPrev)" name="ppic" id="ppic" accept="image/*">

                    </div>
                    <div class=" mb-3 col-md-4">
                        <img src="uploads/download.jpeg" id="imgPrev" alt="" width="100" height="100">
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <center> <button type="submit" class="btn btn-primary" formaction="/signup-profile">Submit</button>
                        <button type="submit" class="btn btn-primary" formaction="/update">Update</button>
                    </center>
                </div>
        </div>
        </form>
        <!-- </div> -->
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>