<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function doPrev(refFile, prevImg) {
            const [file] = refFile.files
            if (file) {
                prevImg.src = URL.createObjectURL(file)
            }
        }
    </script>
    <!-- <link rel="stylesheet" href="style/profile.css"> -->
    <script>
        $(document).ready(function () {
            // $("#txtEmail").blur(function () {
            //     var emailKu = $(this).val();
            //     var obj = {
            //         type: "get",
            //         url: "/chk-donor-profile-email",
            //         data: {
            //             kuchEmail: emailKu
            //         }
            //     }

            //     $.ajax(obj).done(function (respKuch) {
            //         //alert(respKuch);
            //         $("#res").html(respKuch);
            //     }).fail(function (errKuch) {
            //         // alert(errKuch)
            //         $("#res").html(errKuch);
            //     })
            // });

            /////Search///////////////
            $("#btnSearch1").click(function () {
                var emailkuch = $("#txtEmail").val();
                var obj = {
                    type: "get",
                    url: "/get-profile-record",
                    data: {
                        kuchemail: emailkuch
                    }
                }
                $.ajax(obj).done(function (respJSONkuch) {
                    
                    if(JSON.stringify(respJSONkuch)=='[]'){
                    $("#donar-up").prop("disabled", true);
                    $("#donar-sub").prop("disabled", false);
                    }
                    else{
                    $("#donar-sub").prop("disabled", true);
                    $("#donar-up").prop("disabled", false);
                    }
                    // alert(JSON.stringify(respJSONkuch));
                     $("#txtname").val(respJSONkuch[0].name);
                     $("#txtcontact").val(respJSONkuch[0].mobile);
                     $("#txtaddress").val(respJSONkuch[0].address);
                     $("#combocity").val(respJSONkuch[0].city);
                     $("#idproof").val(respJSONkuch[0].proof);
                     $("#imgPrev").prop("src","uploads/"+respJSONkuch[0].pic);
                    //  $("#fromtime").val(respJSONkuch[0].ahours);
                     $("#hdn").val(respJSONkuch[0].pic);
                     var ahours=respJSONkuch[0].ahours.split("-");
                     var ahoursfrom=ahours[0];
                     var ahoursto=ahours[1];
                     $("#fromtime").val(ahoursfrom);
                     $("#totime").val(ahoursto);
                    
                }).fail(function (errkuch) {
                    alert(errkuch);
                })
            }) 
            function setActiveuser(){
            var au=localStorage.getItem("activeKuch");
            $("#txtEmail").val(au).prop("readonly",true);
        }
        setActiveuser();

        });

    </script>
</head>

<body>
    <nav class="navbar bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand">www.onlinemedicines.com</a>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </nav>
    <div class="container mt-2">
        <div class="row ">
            <!-- <div class="col-md-10 offset-md-1 "> -->
            <form method="post" enctype="multipart/form-data">
                <input type="hidden" id="hdn" name="hdn">
                <center>
                    <h3>Profile Form </h3>
                </center>
                <div class="row">
                    <div class="mb-3 col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Email Id</label>
                        <!-- <span id="res">*</span> -->
                        <input type="email" class="form-control" value="" id="txtEmail" name="txtEmail"
                            placeholder="Email id" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3 col-md-3">
                        <!-- <br> -->
                        <button type="button" class="btn btn-primary mt-4" id="btnSearch1">Search</button>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-7">
                        <label for="" class="form-label">Name</label>
                        <input type="text" class="form-control" value="" id="txtname" name="txtname"
                            placeholder="Name" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3 col-md-4">
                        <label for="" class="form-label">Contact Number</label>
                        <input type="number" class="form-control" value="123445" id="txtcontact" name="txtcontact"
                            placeholder="Contact" aria-describedby="emailHelp" required>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-8">
                        <label for="" class="form-label">Address</label>
                        <input type="text" class="form-control" value="" id="txtaddress" name="txtaddress"
                            placeholder="Address" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3 col-md-4">
                        <label for="inputState" class="form-label">City</label>
                        <br>
                        <input list="mylist" name="combocity" id="combocity">
                        <datalist id="mylist">
                            <option value="DLI">Delhi</option>
                            <option value="CHD">Chandigarh</option>
                            <option value="Dehradun">Dehradoon</option>
                            <option value="BTI">Bathinda</option>

                        </datalist>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-3">
                        <label for="" class="form-label">Id Proof</label>
                        <select class="form-select" name="idproof" id="idproof">
                            <option selected>Select</option>
                            <option value="Aadhar">Aadhar</option>
                            <option value="Pan Card">PAN Card</option>
                            <option value="Driving Licence">Driving Licence</option>
                        </select>
                    </div>
                    <div class=" mb-3 col-md-5">
                        <label for="" class="form-label">Upload Proof</label>
                        <input type="file" onchange="doPrev(this,imgPrev)" name="ppic" id="ppic" accept="image/*">

                    </div>
                    <div class=" mb-3 col-md-4">
                        <img src="uploads/download.jpeg" id="imgPrev" alt="" width="100" height="100">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label for="" class="form-label">Available hours</label>
                        <label for="" class="form-label">From</label>
                        <input type="time" name="fromtime" id="fromtime">
                        
                    </div>
                    <div class="col-md-4">
                        <label for="" class="form-label">To</label>
                        <input type="time" name="totime" id="totime">
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <center> <button type="submit" class="btn btn-primary" id="donar-sub" formaction="/donor-profile-submit">Submit</button>
                        <button type="submit" class="btn btn-primary" disabled id="donar-up"formaction="/donor-profile-update">Update</button>
                    </center>
                </div>
               
        </div>
        </form>
        <!-- </div> -->
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>